export AUTH0_DOMAIN='dev-d81cx3ar5jc0hn2z.us.auth0.com'
export AUTH0_API_AUDIENCE='https://quickstart/api'
export AUTH0_ISSUER='https://dev-d81cx3ar5jc0hn2z.us.auth0.com/'
export AUTH0_ALGORITHMS='RS256'